[gd_scene load_steps=12 format=3 uid="uid://bqnurnr6bwxjc"]

[ext_resource type="FontFile" uid="uid://b0d5k3k4xpo3r" path="res://Ac437_IBM_Model3x_Alt1.ttf" id="1_5pfap"]
[ext_resource type="Script" path="res://src/gui_controller.gd" id="1_6rood"]
[ext_resource type="PackedScene" uid="uid://vwry8ixvg1dd" path="res://scenes/menu_box.tscn" id="3_cedxm"]

[sub_resource type="Theme" id="Theme_txbtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_288sf"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_7ivfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p72l8"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_ro652"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvehh"]
bg_color = Color(0.69804, 0.558867, 0.580144, 0)
skew = Vector2(2.08165e-12, 2.08165e-12)

[sub_resource type="Theme" id="Theme_5o7j5"]
default_base_scale = 9.0
default_font = ExtResource("1_5pfap")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cfkd"]
bg_color = Color(1, 1, 1, 0.862745)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 65.0
scale = Vector2(3, 3)
script = ExtResource("1_6rood")

[node name="DialogueBox" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelBG" type="PanelContainer" parent="DialogueBox"]
layout_mode = 0
offset_left = 7.0
offset_top = 138.333
offset_right = 420.0
offset_bottom = 232.333
theme = SubResource("Theme_txbtm")
theme_override_styles/panel = SubResource("StyleBoxFlat_288sf")

[node name="PanelBorder" type="Panel" parent="DialogueBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 141.333
offset_right = 417.0
offset_bottom = 229.333
theme = SubResource("Theme_7ivfm")
theme_override_styles/panel = SubResource("StyleBoxFlat_p72l8")

[node name="TextContainer" type="PanelContainer" parent="DialogueBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 148.0
offset_right = 412.0
offset_bottom = 224.0
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox/TextContainer"]
layout_mode = 2
theme = SubResource("Theme_5o7j5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 18
text = "Bent: This is a test of the Godot GUI system.
Line two
Line three
Line four! Here we go."

[node name="CombatGroup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 426.0
offset_bottom = 239.0

[node name="CombatBox" type="Control" parent="CombatGroup"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelBG" type="PanelContainer" parent="CombatGroup/CombatBox"]
layout_mode = 0
offset_left = 7.0
offset_top = 182.0
offset_right = 420.0
offset_bottom = 232.0
theme = SubResource("Theme_txbtm")
theme_override_styles/panel = SubResource("StyleBoxFlat_288sf")

[node name="PanelBorder" type="Panel" parent="CombatGroup/CombatBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 184.0
offset_right = 417.0
offset_bottom = 230.0
theme = SubResource("Theme_7ivfm")
theme_override_styles/panel = SubResource("StyleBoxFlat_p72l8")

[node name="TextContainer" type="PanelContainer" parent="CombatGroup/CombatBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 187.667
offset_right = 412.0
offset_bottom = 226.667
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="CombatGroup/CombatBox/TextContainer"]
layout_mode = 2
theme = SubResource("Theme_5o7j5")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.47451, 0.47451, 0.47451, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 18
text = "Slimey Gooper slimes nearby!
The entire party takes 132 damage!!"

[node name="MenuBox" parent="." instance=ExtResource("3_cedxm")]
visible = false
script = null

[node name="StatBox" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 122.0
offset_top = 185.0
offset_right = 424.0
offset_bottom = 264.0

[node name="PanelBG" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = -22.3333
offset_right = 299.0
offset_bottom = 47.6667
theme = SubResource("Theme_txbtm")
theme_override_styles/panel = SubResource("StyleBoxFlat_288sf")

[node name="PanelBorder" type="Panel" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = -20.3333
offset_right = 295.0
offset_bottom = 44.6667
theme = SubResource("Theme_7ivfm")
theme_override_styles/panel = SubResource("StyleBoxFlat_p72l8")

[node name="Player1StatBox" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 13.6667
offset_top = -17.0
offset_right = 145.667
offset_bottom = 56.0
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="StatBox/Player1StatBox"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.435294, 0.435294, 0.435294, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 14
text = "Bent
B 999/999
C 999/999
S 999/999"

[node name="Player2StatBox" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 85.6667
offset_top = -17.0
offset_right = 328.667
offset_bottom = 56.0
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="StatBox/Player2StatBox"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.435294, 0.435294, 0.435294, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 14
text = "Bent
B 999/999
C 999/999
S 999/999"

[node name="Player3StatBox" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 155.667
offset_top = -18.0
offset_right = 446.667
offset_bottom = 55.0
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="StatBox/Player3StatBox"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.435294, 0.435294, 0.435294, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 14
text = "Bent
B 999/999
C 999/999
S 999/999"

[node name="Player4StatBox" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 228.667
offset_top = -18.0
offset_right = 458.667
offset_bottom = 54.0
theme = SubResource("Theme_ro652")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvehh")

[node name="DialogueText" type="RichTextLabel" parent="StatBox/Player4StatBox"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.435294, 0.435294, 0.435294, 1)
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("1_5pfap")
theme_override_font_sizes/normal_font_size = 14
text = "Bent
B 999/999
C 999/999
S 999/999"

[node name="StatDivider1" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = -11.3333
offset_right = 81.0
offset_bottom = 37.6667
theme_override_styles/panel = SubResource("StyleBoxFlat_2cfkd")

[node name="StatDivider2" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 150.0
offset_top = -12.3333
offset_right = 151.0
offset_bottom = 37.6667
theme_override_styles/panel = SubResource("StyleBoxFlat_2cfkd")

[node name="StatDivider3" type="PanelContainer" parent="StatBox"]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = -12.3333
offset_right = 223.0
offset_bottom = 38.6667
theme_override_styles/panel = SubResource("StyleBoxFlat_2cfkd")
