[gd_scene load_steps=34 format=3 uid="uid://vcnv17rov42"]

[ext_resource type="Texture2D" uid="uid://11chfeeku7j0" path="res://world_sprites/monk_elder-sheet2.png" id="1_kfkw4"]
[ext_resource type="Texture2D" uid="uid://c08gxsydujddt" path="res://world_sprites/monk_hero-sheet2.png" id="2_qcvnp"]
[ext_resource type="Texture2D" uid="uid://doj5q2hkomcyh" path="res://world_sprites/monk_hero-sheet.png" id="3_v4v5h"]
[ext_resource type="Script" path="res://src/NPC.gd" id="4_es21o"]
[ext_resource type="Script" path="res://src/InteractArea.gd" id="5_rx5hn"]
[ext_resource type="Texture2D" uid="uid://cec0nq07fnhkh" path="res://talkbubble.png" id="6_i5kl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7vt"]
atlas = ExtResource("1_kfkw4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xts"]
atlas = ExtResource("1_kfkw4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqs4x"]
atlas = ExtResource("1_kfkw4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fcc"]
atlas = ExtResource("1_kfkw4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uur0"]
atlas = ExtResource("1_kfkw4")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8ro"]
atlas = ExtResource("1_kfkw4")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpf0"]
atlas = ExtResource("1_kfkw4")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1g7"]
atlas = ExtResource("1_kfkw4")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hee54"]
atlas = ExtResource("2_qcvnp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6x4"]
atlas = ExtResource("2_qcvnp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxka3"]
atlas = ExtResource("2_qcvnp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsafn"]
atlas = ExtResource("2_qcvnp")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5o3c"]
atlas = ExtResource("2_qcvnp")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8c8"]
atlas = ExtResource("2_qcvnp")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfc2"]
atlas = ExtResource("2_qcvnp")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghjv"]
atlas = ExtResource("2_qcvnp")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlafi"]
atlas = ExtResource("3_v4v5h")
region = Rect2(0, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l543j"]
atlas = ExtResource("3_v4v5h")
region = Rect2(26, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdlbk"]
atlas = ExtResource("3_v4v5h")
region = Rect2(156, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eertt"]
atlas = ExtResource("3_v4v5h")
region = Rect2(182, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_djw3b"]
atlas = ExtResource("3_v4v5h")
region = Rect2(104, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_roaw2"]
atlas = ExtResource("3_v4v5h")
region = Rect2(130, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtt6"]
atlas = ExtResource("3_v4v5h")
region = Rect2(52, 0, 26, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3vc"]
atlas = ExtResource("3_v4v5h")
region = Rect2(78, 0, 26, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph7dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xts")
}],
"loop": true,
"name": &"elder_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqs4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fcc")
}],
"loop": true,
"name": &"elder_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8ro")
}],
"loop": true,
"name": &"elder_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1g7")
}],
"loop": true,
"name": &"elder_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hee54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix6x4")
}],
"loop": true,
"name": &"hero2_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsafn")
}],
"loop": true,
"name": &"hero2_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5o3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8c8")
}],
"loop": true,
"name": &"hero2_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghjv")
}],
"loop": true,
"name": &"hero2_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l543j")
}],
"loop": true,
"name": &"hero_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdlbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eertt")
}],
"loop": true,
"name": &"hero_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roaw2")
}],
"loop": true,
"name": &"hero_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3vc")
}],
"loop": true,
"name": &"hero_walk_up",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_p47fn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_as4mj"]
height = 1.2
radius = 0.25

[node name="NPC001" type="AnimatedSprite3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.619203, -1.91274, -0.348732)
centered = false
offset = Vector2(-8, 2.08165e-12)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ph7dg")
animation = &"elder_walk_left"
script = ExtResource("4_es21o")
mySprite = "elder"
facing = Vector3(10, 2.08165e-12, 2.08165e-12)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="InteractArea" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1, 0)
script = ExtResource("5_rx5hn")

[node name="TalkBubble" type="Sprite3D" parent="CharacterBody3D/InteractArea"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -4.4983, 0.123361)
pixel_size = 0.0075
billboard = 1
texture_filter = 0
texture = ExtResource("6_i5kl6")

[node name="InteractShape" type="CollisionShape3D" parent="CharacterBody3D/InteractArea"]
shape = SubResource("BoxShape3D_p47fn")

[node name="NPCCollider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_as4mj")
