[gd_scene load_steps=27 format=3 uid="uid://dymdvvhcxe8xr"]

[ext_resource type="PackedScene" uid="uid://boa0u3fu56gcx" path="res://scenes/hero_controller.tscn" id="1_ten8w"]
[ext_resource type="Texture2D" uid="uid://bssjoyltu5g8s" path="res://grass_tex.png" id="3_nwj2u"]
[ext_resource type="Shader" path="res://PSX2.gdshader" id="3_ul55h"]
[ext_resource type="PackedScene" uid="uid://bqnurnr6bwxjc" path="res://scenes/gui.tscn" id="4_5o3bb"]
[ext_resource type="PackedScene" uid="uid://bdip7urohkkwc" path="res://scenes/party_sprite.tscn" id="5_usmuh"]
[ext_resource type="Script" path="res://src/GameManager.gd" id="6_na5ge"]
[ext_resource type="PackedScene" uid="uid://vcnv17rov42" path="res://scenes/npc.tscn" id="7_8o7de"]
[ext_resource type="Script" path="res://scenes/encounter_area.gd" id="9_iid4s"]
[ext_resource type="PackedScene" uid="uid://currlctrmnm2l" path="res://models/gong_msh.tscn" id="10_ej47w"]
[ext_resource type="PackedScene" uid="uid://ttrggcd8ufhk" path="res://models/torii_gate_msh.tscn" id="11_80bj7"]
[ext_resource type="Texture2D" uid="uid://bp3t3flfspmll" path="res://world_sprites/stonetile.png" id="12_1ncq8"]
[ext_resource type="Texture2D" uid="uid://d1dnms6q63hnq" path="res://world_sprites/tree01.png" id="13_3b8uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pq20l"]
size = Vector3(1.25, 1, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_je7wo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27tct"]
margin = 0.0
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_mll3b"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t1owk"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a2nv"]
albedo_texture = ExtResource("3_nwj2u")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x583"]
render_priority = 0
shader = ExtResource("3_ul55h")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_1qdl6"]
material = SubResource("ShaderMaterial_3x583")
size = Vector3(10, 0.2, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jlnki"]
sky_top_color = Color(0.286275, 0.431373, 0.760784, 1)
sky_horizon_color = Color(0.894118, 0.552941, 0.447059, 1)

[sub_resource type="Sky" id="Sky_viei1"]
sky_material = SubResource("ProceduralSkyMaterial_jlnki")

[sub_resource type="Environment" id="Environment_8w16u"]
background_mode = 2
sky = SubResource("Sky_viei1")
ambient_light_sky_contribution = 0.5
fog_enabled = true
fog_light_color = Color(0.203922, 0.627451, 0.568627, 1)
fog_light_energy = 1.24
fog_density = 0.2886
fog_aerial_perspective = 0.833
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_a7yyg"]
size = Vector3(10.1248, 1, 4.91821)

[sub_resource type="QuadMesh" id="QuadMesh_mxahy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq5ob"]
albedo_texture = ExtResource("12_1ncq8")
texture_filter = 0

[node name="test scene" type="Node3D"]

[node name="HeroController" parent="." instance=ExtResource("1_ten8w")]
camera_distance = 1.0
cameraHeight = 1.0

[node name="PartySprite1" parent="." instance=ExtResource("5_usmuh")]

[node name="PartySprite2" parent="." instance=ExtResource("5_usmuh")]

[node name="PartySprite3" parent="." instance=ExtResource("5_usmuh")]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("6_na5ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99715, 0.0462505, 0.0596107, -0.0682262, 0.890075, 0.450678, -0.032214, -0.453461, 0.890694, 0, 1.9536, 2.6914)
light_color = Color(1, 1, 0.780392, 1)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="cubeA" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0541, -1.57907, -2.47946)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubeA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0710449, 0, 0.0990601)
shape = SubResource("BoxShape3D_pq20l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubeA/CollisionShape3D"]
mesh = SubResource("BoxMesh_je7wo")

[node name="cubeB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.963, -1.57907, -0.807926)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cubeB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012157, 0, -0.000736952)
shape = SubResource("BoxShape3D_27tct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cubeB/CollisionShape3D"]
mesh = SubResource("BoxMesh_mll3b")

[node name="grasstest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.06485, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="grasstest"]
shape = SubResource("BoxShape3D_t1owk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="grasstest/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_7a2nv")
mesh = SubResource("BoxMesh_1qdl6")

[node name="NPC001" parent="." instance=ExtResource("7_8o7de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619203, -1.91274, -0.348732)
pscale = 5.0

[node name="battlescene_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.8353, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="battlescene_A"]
shape = SubResource("BoxShape3D_t1owk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="battlescene_A/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_7a2nv")
mesh = SubResource("BoxMesh_1qdl6")

[node name="Tree12" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.33612, 0, 0, 0, 1.45707, 0, 0, 0, 1.01591, 1.20242, 0.396593, -1.22877)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree13" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.33612, 0, 0, 0, 1.29254, 0, 0, 0, 1.00865, -1.61243, 0.396593, -0.926215)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree20" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.33612, 0, 0, 0, 1.29254, 0, 0, 0, 1.00865, -1.0838, 0.396593, -1.91689)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree21" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.86442, 0, 0, 0, 1.93327, 0, 0, 0, 1.00865, -1.56522, 0.486751, -0.172815)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree22" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.86442, 0, 0, 0, 1.93327, 0, 0, 0, 1.00865, 1.97692, 0.513072, -0.383607)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree23" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.51499, 0, 0, 0, 2.00236, 0, 0, 0, 1.00865, 0.343988, 0.504249, -0.85848)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree24" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.22103, 0, 0, 0, 1.23539, 0, 0, 0, 1.01591, 0.452186, 0.404562, -1.66713)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree25" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.22103, 0, 0, 0, 1.0959, 0, 0, 0, 1.00865, -2.1202, 0.404562, -1.36457)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree26" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.22103, 0, 0, 0, 1.0959, 0, 0, 0, 1.00865, -1.63711, 0.404562, -2.35525)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree27" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.70383, 0, 0, 0, 1.63914, 0, 0, 0, 1.00865, -2.07706, 0.481003, -0.611172)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree28" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.70383, 0, 0, 0, 1.63914, 0, 0, 0, 1.00865, 1.15997, 0.50332, -0.821964)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="Tree29" type="Sprite3D" parent="battlescene_A"]
transform = Transform3D(1.38449, 0, 0, 0, 1.69772, 0, 0, 0, 1.00865, -0.332304, 0.49584, -1.29684)
billboard = 1
texture_filter = 0
texture = ExtResource("13_3b8uk")

[node name="BattleViewContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="BattleViewContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="BattleCamera" type="Camera3D" parent="BattleViewContainer/SubViewport"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 2.64723e-16, 0.976137, 0.217155, -4.16205e-16, -0.217155, 0.976137, 0.155801, -11.5797, 1)
environment = SubResource("Environment_8w16u")

[node name="GUI" parent="." instance=ExtResource("4_5o3bb")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05441, -2.27833)
script = ExtResource("9_iid4s")

[node name="EncounterArea" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0230713, 0, -0.688843)
shape = SubResource("BoxShape3D_a7yyg")

[node name="gong_msh" parent="." instance=ExtResource("10_ej47w")]
transform = Transform3D(1.14341, 0, 0, 0, 1.14341, 0, 0, 0, 1, 0.874205, -1.96485, 0.183428)

[node name="toriiGate_msh" parent="." instance=ExtResource("11_80bj7")]
transform = Transform3D(1.44234, 0, 0, 0, 1.03579, 0, 0, 0, 1.0099, 0.86171, -1.96485, -0.837154)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 9.90033e-05, -1.96044, -0.323858)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.386387, -1.96044, -0.323858)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.773999, -1.96044, -0.323858)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.15938, -1.96044, -0.323858)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 9.90033e-05, -1.96044, 0.128629)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.386387, -1.96044, 0.128629)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.773999, -1.96044, 0.128629)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.15938, -1.96044, 0.128629)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 9.90033e-05, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.386387, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 0.773999, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.15938, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.54811, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.9344, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.32201, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.7074, -1.96044, 0.585451)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.54811, -1.96044, 0.130498)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.9344, -1.96044, 0.130498)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.32201, -1.96044, 0.130498)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.7074, -1.96044, 0.130498)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.54811, -1.96044, -0.321071)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 1.9344, -1.96044, -0.321071)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.32201, -1.96044, -0.321071)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(0.386358, -3.15958e-16, -1.53104e-23, -5.89041e-24, -1.97986e-08, 1.00423, -2.69514e-16, -0.452939, -4.38962e-08, 2.7074, -1.96044, -0.321071)
mesh = SubResource("QuadMesh_mxahy")
surface_material_override/0 = SubResource("StandardMaterial3D_sq5ob")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
